# MinimalApiPowershellService

./: readme.md
MinimalApiPowershellService/: MinimalApiPowershellService.csproj  Program.cs
