<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
<ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Management.Infrastructure.CimCmdlets" Version="7.3.10" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.3.10" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.3.10" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.3.10" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.3.10" />
    <PackageReference Include="Microsoft.PowerShell.CoreCLR.Eventing" Version="7.3.10" />
    <PackageReference Include="Microsoft.PowerShell.Native" Version="7.3.10" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.10" />
    <PackageReference Include="Microsoft.PowerShell.Security" Version="7.3.10" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.3.10" />
    <PackageReference Include="Microsoft.WSMan.Runtime" Version="7.3.10" />
    <PackageReference Include="System.Management.Automation" Version="7.3.10" />
</ItemGroup>
</Project>
